{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=bucha;Password=abcd123;Database=bucha_db"
  },
  "TokenKey": "FIXED_T0KEN_$tRinG",
  "TokenCache": 10000000
}